<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:clickable="true"
            android:layout_weight="1"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:background="@drawable/beijing"
                >

            <Button
                    android:id="@+id/video_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/left_button_hdtd"/>
            <LinearLayout
                    android:id="@+id/home_top_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="35dip"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/home_top_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="即时动态"
                        android:textColor="#ffffff"
                        android:textSize="18sp"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        />
            </LinearLayout>

            <TextView
                    android:id="@+id/home_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="15dip"
                    />
        </LinearLayout>
        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->





            <!--&lt;!&ndash;<TextView android:layout_width="match_parent"&ndash;&gt;-->
                      <!--&lt;!&ndash;android:text="大班二班即时影像"&ndash;&gt;-->
                      <!--&lt;!&ndash;android:textColor="#ffffff"&ndash;&gt;-->
                      <!--&lt;!&ndash;android:textSize="20dp"&ndash;&gt;-->
                      <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                      <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                      <!--&lt;!&ndash;android:background="@drawable/beijing"&ndash;&gt;-->
                      <!--&lt;!&ndash;android:layout_height="50dp"/>&ndash;&gt;-->

        <!--</LinearLayout>-->


        <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_gravity="fill_vertical"-->
                <!-->-->
            <!--<ImageView android:layout_width="match_parent"-->
                       <!--android:src="@drawable/shipu_line"-->
                       <!--android:layout_height="wrap_content"/>-->
            <!--<ImageView android:layout_width="fill_parent"-->
                       <!--android:src="@drawable/ad"-->
                       <!--android:scaleType="fitXY"-->
                       <!--android:layout_height="match_parent"/>-->

        <!--</RelativeLayout>-->

        <LinearLayout
                android:id="@+id/llayout_playview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical" >

            <LinearLayout
                    android:id="@+id/llayout_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                <ProgressBar
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/shujujiazaizhong"
                        android:textSize="20dip" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tree_layout_rect"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="0.0dip" >

            <ProgressBar
                    android:id="@+id/pbar_tree"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <TextView
                    android:id="@+id/text_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="列表加载中..." />

            <ListView
                    android:id="@+id/list_node"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2.0dip"
                    android:cacheColorHint="#00000000"
                    android:transcriptMode="disabled"
                    android:visibility="gone" />
            <!--
                    <TextView
                        android:id="@+id/android:empty"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="#000000" /> -->
        </LinearLayout>



    </LinearLayout>

</LinearLayout>